#!/bin/bash

#
# Shell PiLib 0.3 By Donatto
# Diamond Ring used for start Megatrend
#


export PILIB="Shell PiLib 0.3"

#diamond_ring MegaTrend
megatrendload() {
echo "MegaTrend loading..."
if [ "$1" ]; then
if [ "$(file $1 | grep "ASCII text executable")" ]; then
echo "Loading $1 from $PILIB in MegaTrends 0.1"
$1 
else
echo "This file is not Bourne-Again (ASCII text executable)"
err="1"
fi
if [ "$(file $1 | grep "ELF")" ]; then
echo "Loading $1 from $PILIB in MegaTrends 0.1"
.$1
else
if [ $err ]; then
echo "This is file is not executable"
else
echo "This is not ELF executable. Skipping..."
fi
fi
fi
}

echo "Shell PiLib 0.3 Started (MegaTrend)"

if [ "$1" ]; then # In this plug, the opt are: the program dont care opts
if [ -f "$2" ]; then
echo "Executing $2 From Shell"
megatrendload $2
else
echo "Incorrect file"
fi
else
echo "No data enter..."
fi

